# spring-cloud-study

./: build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/apigateway/: build.gradle
apigateway/apigateway/src/main/resources/: application.yml
apigateway/src/main/java/com/example/apigateway/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apigateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/annotation/: AdminRole.java  LoginMember.java  LoginMemberArgumentResolver.java  MemberRole.java  RequireRole.java
common/src/main/java/com/example/common/config/: CommonKafkaConsumerConfig.java  CommonKafkaProducerConfig.java  CommonWebConfig.java  WebConfig.java
common/src/main/java/com/example/common/dto/: TestDto.java
common/src/main/java/com/example/common/role/: Role.java
common/src/main/java/com/example/common/security/: JwtFilter.java  JwtTokenProvider.java  MemberDto.java  PrincipalDetails.java  SecurityConfig.java
eureka/: build.gradle
infra/: docker-compose.yml
member-server/: build.gradle
member-server/src/main/java/com/example/memberserver/: MemberServerApplication.java
member-server/src/main/java/com/example/memberserver/common/annotation/: PersistenceAdapter.java  WebAdapter.java
member-server/src/main/java/com/example/memberserver/domain/controller/: MemberController.java
member-server/src/main/java/com/example/memberserver/domain/dto/: LoginRequest.java  LoginResponse.java  MemberInfoResponse.java  MemberResponse.java  MemberSaveRequest.java
member-server/src/main/java/com/example/memberserver/domain/entity/: Member.java
member-server/src/main/java/com/example/memberserver/domain/repository/: MemberRepository.java
member-server/src/main/java/com/example/memberserver/domain/service/: MemberService.java
member-server/src/main/java/com/example/memberserver/global/common/: Response.java
member-server/src/main/java/com/example/memberserver/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionController.java  MemberException.java
member-server/src/main/java/com/example/memberserver/global/security/: JwtFilter.java  JwtTokenProvider.java  MemberDto.java  PrincipalDetails.java  SecurityConfig.java
member-server/src/main/java/com/example/memberserver/member/application/service/: AuthenticationService.java  MemberInfoService.java  MemberRegistrationService.java
member-server/src/main/java/com/example/memberserver/member/domain/: Member.java
member-server/src/main/java/com/example/memberserver/member/infrastructure/common/: Response.java
member-server/src/main/java/com/example/memberserver/member/infrastructure/exception/: ErrorCode.java  ErrorResponse.java  ExceptionController.java  MemberException.java
member-server/src/main/resources/: application.yml
todo-app-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
todo-app-server/src/main/java/com/example/todoappserver/: TodoAppServerApplication.java
todo-app-server/src/main/java/com/example/todoappserver/common/annotation/: PersistenceAdapter.java  RequireRole.java  WebAdapter.java
todo-app-server/src/main/java/com/example/todoappserver/common/dto/: Response.java
todo-app-server/src/main/java/com/example/todoappserver/global/annotation/: RequireRole.java
todo-app-server/src/main/java/com/example/todoappserver/global/aop/: RoleCheckAspect.java
todo-app-server/src/main/java/com/example/todoappserver/global/common/: Response.java
todo-app-server/src/main/java/com/example/todoappserver/global/config/: Resilience4jConfig.java  TodoWebConfig.java  WebConfig.java
todo-app-server/src/main/java/com/example/todoappserver/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionController.java  TodoAppException.java
todo-app-server/src/main/java/com/example/todoappserver/global/feign/: FeignClientInterceptor.java  FeignConfig.java  MemberServerClient.java  TempServerClient.java
todo-app-server/src/main/java/com/example/todoappserver/global/message/: KafkaConsumer.java  KafkaProducer.java
todo-app-server/src/main/java/com/example/todoappserver/todo/domain/: Todo.java
todo-app-server/src/main/java/todo_app_server/: TodoAppServerApplication.java
todo-app-server/src/main/java/todo_app_server/domain/todo/controller/: TodoController.java
todo-app-server/src/main/java/todo_app_server/domain/todo/dto/: TodoListResponse.java  TodoResponse.java  TodoSaveRequest.java  TodoUpdateRequest.java
todo-app-server/src/main/java/todo_app_server/domain/todo/entity/: Todo.java
todo-app-server/src/main/java/todo_app_server/domain/todo/message/: KafkaConsumer.java  KafkaProducer.java
todo-app-server/src/main/java/todo_app_server/domain/todo/message/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
todo-app-server/src/main/java/todo_app_server/domain/todo/message/dto/: CreatedAtInfoRequest.java  CreatedAtInfoResponse.java
todo-app-server/src/main/java/todo_app_server/domain/todo/repository/: TodoRepository.java
todo-app-server/src/main/java/todo_app_server/domain/todo/service/: TodoMapper.java  TodoService.java  TodoServiceImpl.java
todo-app-server/src/main/java/todo_app_server/global/common/: Response.java
todo-app-server/src/main/java/todo_app_server/global/config/: WebConfig.java
todo-app-server/src/main/java/todo_app_server/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionController.java  TodoAppException.java
todo-app-server/src/main/resources/: application.yml
todo-app-server/src/test/java/com/example/todoappserver/: TodoAppServerApplicationTests.java
todo-app-server/src/test/java/todo_app_server/: TodoAppServerApplicationTests.java
todo-app-server/src/test/java/todo_app_server/domain/todo/controller/: TodoControllerTest.java
todo-app-server/src/test/java/todo_app_server/domain/todo/integration/: TodoIntegrationTest.java
todo-app-server/src/test/java/todo_app_server/domain/todo/service/: TodoMapperTest.java  TodoServiceImplTest.java
todo-app-server/src/test/resources/: application-test.yml
(+109 files in other folders)
